name: Environment variables
on: push
env:
    EXAMPLE: Defined by worlflow level
jobs:
    run:
        runs-on: ubuntu-latest
        env:
            BRANCH: main
        steps:
            - run: echo "${BRANCH}"
            - uses: actions/checkout@v4
              with:
                ref: ${{ env.BRANCH }}
    print:
        runs-on: ubuntu-latest
        steps:
            - run: echo "${EXAMPLE}"
            - env:
                EXAMPLE: Defined by step level
              run: echo "${EXAMPLE}"