name: Environment variables
on: push
env:
    EXAMPLE: Defined by worlflow level
jobs:
    run:
        runs-on: ubuntu-latest
        env:
            BRANCH: main
        steps:
            - run: echo "${BRANCH}"
            - uses: actions/checkout@v4
              with:
                ref: ${{ env.BRANCH }}
    print:
        runs-on: ubuntu-latest
        env:
            ACTOR: ${{ github.actor }}
        steps:
            - run: echo "${EXAMPLE}"
            - env:
                EXAMPLE: Defined by step level
              run: echo "${EXAMPLE}"
            - run: echo "${ACTOR}"
    var:
        runs-on: ubuntu-latest
        env:
            USERNAME: ${{ vars.USERNAME }}
            USERNAME2: ${{ vars.USERNAME2 }}
            PASSWORD: ${{ vars.PASSWORD }}
            PASSWORD2: ${{ vars.PASSWORD2 }}
        steps:
            - run: |
                echo "${USERNAME}"
                echo "${USERNAME2}"
                echo "${PASSWORD}"
                echo "${PASSWORD2}"
                echo "${PASSWORD:0:1} ${PASSWORD#?}"